/*
Theme Name: Everal 1.0
Description: Used to style the TinyMCE editor.
*/

 .layouts img {
	border: 2px solid #f5f5f5;
	border-radius: 6px;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

 .layouts .selected, .layouts img:hover {
	border: 2px solid #21759B;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}

.shopera-rating-notice {
	background: #fff;
	border-top: 4px;
	display: block;
	min-height: 68px;
	position: relative;
	margin: 40px 20px 0 2px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	border: 1px solid #ccc;
}

.shopera-notice-left {
	float: left;
	width: 5%;
	padding: 12px;
	box-sizing: border-box;
}

.shopera-notice-left img {
	width: 100%;
	vertical-align: middle;
}

.shopera-notice-center {
	width: 75%;
	float: left;
	padding: 23px 6px;
	box-sizing: border-box;
}

.shopera-notice-right {
	width: 20%;
	float: left;
	padding: 10px;
	box-sizing: border-box;
	height: 85px;
	border-left: 1px solid #ccc;
	margin-top: 0;
	background-color: #f8f8f8;
	text-align: center;
}

.shopera-notice-center p {
	margin: 0;
}

.shopera-notice-right a {
	float: none;
	margin-top: 17px !important;
	display: inline-block !important;
}

.shopera-notice-right .shopera-rating-dismiss {
	margin-left: 10px;
}

.shopera-rating-notice .clearfix:before,
.shopera-rating-notice .clearfix:after {
	display: table;
	content: " ";
}

.shopera-rating-notice .clearfix:after {
	clear: both;
}