.llorix-one-lite-nav-tabs {
	margin-bottom: 0;
}

.llorix-one-lite-nav-tabs:after {
	display: table;
	clear: both;
	content: " ";
}

.llorix-one-lite-nav-tabs > li {
	display: block;
	float: left;
	margin-bottom: -1px;
}

.llorix-one-lite-nav-tabs > li > a {
	display: block;
	padding: 10px 15px;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	text-decoration: none;
}

.llorix-one-lite-nav-tabs > li.active > a,
.llorix-one-lite-nav-tabs > li.active > a:focus,
.llorix-one-lite-nav-tabs > li.active > a:hover {
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	color: #555;
	background-color: #fff;
}

.llorix-one-lite-nav-tabs > li.llorix-one-lite-w-red-tab > a {
	color: red;
	font-weight: bold;
}

.llorix-one-lite-tab-content {
	float: left;
	width: 960px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	background-color: #fff;
}

.llorix-one-lite-tab-content > .tab-pane {
	display: none;
}

.llorix-one-lite-tab-content > .active {
	display: block;
}

.llorix-one-lite-tab-pane {
	padding: 30px;
}

.llorix-one-lite-tab-pane {
	display: none;
}

.llorix-one-lite-tab-pane.active {
	display: block;
}

#llorix-one-lite-theme-version {
	padding: 10px;
	background: #ccc;
	font-size: 50%;
}

#llorix-one-lite-w-screenshot {
	margin-top: 30px;
	border: 1px solid #ccc;
}

.llorix-one-lite-w-activated {
	cursor: not-allowed !important;
}

.llorix-one-lite-tab-pane-half {
	float: left;
	width: 45%;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
	border-left: 1px solid #ccc;
}

.llorix-one-lite-tab-content img {
	max-width: 100%;
}

.llorix-one-lite-tab-pane-first-half {
	border-left: none;
}

.llorix-one-lite-tab-pane-center {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

.llorix-one-welcome-title {
	font-size: 32px;
}

.llorix-one-lite-clear {
	clear: both;
}

.llorix-one-lite-child-theme-container {
	position: relative;
}

.llorix-one-lite-child-theme-description {
	overflow: auto;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 100%;
	height: 100%;
	padding: 0;
	color: #fff;
	background-color: #000;
	-webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	-webkit-transition-delay: 500ms;
	transition-delay: 500ms;
}

.llorix-one-lite-child-theme-image-container {
	overflow: hidden;
	position: relative;
}

.llorix-one-lite-child-theme-image-container img {
	max-width: 100%;
}

.llorix-one-lite-child-theme-details .theme-details {
	padding: 10px;
	background: none repeat scroll 0 0 #f1f1f1;
	font-size: 18px;
}

.llorix-one-lite-child-theme-details .theme-details.active {
	color: #fff;
	background: none repeat scroll 0 0 #2b5f87;
}

.llorix-one-lite-child-theme-details .theme-details .theme-name {
	float: left;
}

.llorix-one-lite-child-theme-details .theme-details .preview {
	margin-right: 2px;
}

.llorix-one-lite-actions-count {
	display: inline-block;
	z-index: 26;
	margin: 1px 0 0 2px;
	padding: 0 6px;
	border-radius: 10px;
	color: #fff;
	background-color: #d54e21;
	font-size: 9px;
	font-weight: 600;
	line-height: 17px;
	vertical-align: top;
}

.llorix-one-lite-action-required-box {
	position: relative;
}

.llorix-one-lite-dismiss-required-action {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	color: #fff;
	background-color: #d24a4a;
	font-size: 14px;
	line-height: 20px;
	cursor: pointer;
}

.llorix-one-lite-dismiss-required-action:hover {
	background-color: #cc8c8c;
}

#github.llorix-one-lite-tab-pane {
	text-align: center;
}

#github.llorix-one-lite-tab-pane .llorix-one-lite-tab-pane-half {
	min-height: 160px;
}

#github.llorix-one-lite-tab-pane .translate-button,
#github .github-button {
	margin-top: 20px;
}

#github.llorix-one-lite-tab-pane .dashicons {
	width: auto;
	color: #0073aa;
	font-size: 12px;
}

#github.llorix-one-lite-tab-pane h4 {
	margin: 10px;
	;
}

#github.llorix-one-lite-tab-pane p.review-link {
	margin: 0;
}

#github.llorix-one-lite-tab-pane .llorix-one-lite-tab-pane-half hr {
	display: none;
}

/*Breakpoints*/

@media (max-width: 1200px) {
	.llorix-one-lite-tab-content {
		width: 98%;
	}

	.llorix-one-lite-tab-pane-half {
		width: 43%;
	}
}

@media (max-width: 782px) {
	#github.llorix-one-lite-tab-pane .llorix-one-lite-tab-pane-half hr {
		display: block;
	}

	.llorix-one-lite-tab-pane-half {
		float: none;
		width: auto;
		border-left: none;
	}

	.llorix-one-lite-welcome-title,
	.llorix-one-lite-tab-content h1 {
		line-height: 30px;
	}
}
